/* Theme Name: My Theme */
:root {
  --black: rgba(0, 0, 0, 1);
  --secondary-color: rgba(12, 21, 31, 1);
  --dark-grey: rgba(120, 120, 120, 1);
  --main-color: rgba(231, 42, 93, 1);
  --grey: rgba(242, 242, 242, 1);
  --pink: rgba(253, 234, 239, 1);
  --pressed-text-color: rgba(255, 255, 255, 1);



  --font-size-s: 8px;
  --font-size-m: 14px;
  --font-size-l: 16px;
  --font-size-xl: 20px;
  --font-size-xxl: 24px;
  --font-size-xxxl: 50px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  position: relative;
  
  margin-left: 100px;
  margin-right:100px;
  
}

.image-container {
  position: relative;
  transition: filter 0.5 ease-in;
  overflow: hidden;
}
.image-container:hover {
  box-shadow: 0 200px 15px rgba(0, 0, 0, 0.3);
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5);
  backdrop-filter: blur(10px);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}


.image-container:hover::before {
  opacity: 1;
}

.image-container:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.image-container:hover .label {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 56px;

}

.image-container:hover .label .small {
  margin: 56;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.label {
  font-family: Helvetica, Arial, sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 25%;
  background-color: rgba(255, 255, 255, 1); /* Add alpha channel to control opacity */
  color: black;
  text-align: left;
  padding: 24px;
  transition: color 0.2s ease-in-out, height 0.2s ease-in;
  width: 100%;
}

.label .large {
  opacity: 1;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 5px;
}

.label .small {
  opacity: 1;
  font-weight: bold;
  font-size: 18px;
}

.label .small:hover {
  opacity: 1;
  color:black;

}

.label .extra {
  opacity: 1;
  padding: 24px 0px 24px 0px;
  font-size: 16px;
  font-style: normal;
  transition: opacity 0.2s ease-in-out;
}



.meet-our-team {
  font-weight: bold;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 50px;
  text-align: center; /* Center horizontally */
  padding-bottom:10px
}

.main-container {
  margin-left: auto;
  margin-right: auto;
  width: 90%; /* Set a width for the div */
  margin-top: 100px;
  top: 0;
  left: 0;

}

.background {
  background-color: var(--grey);
  width: 100%;
  position: absolute;
}

header {
  position: fixed;
  z-index: 9999;
  width: 100%;
  top: 0;
  left: 0;
}



.join-us{
  position: relative;
  margin: 40px;
  padding-bottom: 16px;
  padding-top: 16px;
  padding-left:32px ;
  padding-right: 32px;
  border: none;
  background-color: #E72A5D;
  color: white;
  border-radius: 25px;
  transition: color 0.2s, background-color 0.2s;
}
.join-us:hover {
  
  background-color: white;
  color: #E72A5D;

}

.top-container{
  width: 65%;
  margin: auto;
  display: flex;
  align-items: center;
  align-content: center;
  text-align: center;
  line-height: 24px
}

.parent-container {
  display: flex;
  padding:50px;
  justify-content: center;
  align-items: center;
  height: 5vh; /* adjust this to match your needs */
  width: 100%; /* add this line */
}
